<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">


    <ImageView
        android:id="@+id/capaBoard"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nomeBoard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nomeBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Nome"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/duracaoBoard"
        app:layout_constraintStart_toEndOf="@+id/capaBoard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricaoBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:breakStrategy="high_quality"
        android:maxLines="2"
        android:paddingVertical="5dp"
        android:text="Descrição"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nomeBoard"
        app:layout_constraintTop_toBottomOf="@+id/nomeBoard" />

    <TextView
        android:id="@+id/duracaoBoard"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:gravity="center|right"
        android:text="Duração"
        app:layout_constraintBottom_toTopOf="@+id/descricaoBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nomeBoard"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>